{
  "name": "classroom-participation-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}